# exo_WF

./: exo_WF.sln
BiblioReprise/: Class1.cs
BiblioReprise/Valid/: Validation.cs
BiblioReprise/models/: Transac.cs
ClassLibraryAddi/: Additionneur.cs  ClassLibraryAddi.csproj  MaCouleur.cs  TextParam.cs  Validation.cs
ClassLibraryAddi/Emprunt/: Emprunt.cs  EnumPeriod.cs  ValidEmprunt.cs
ClassLibraryAddi/Properties/: AssemblyInfo.cs
CreerDesFormulaires/: CreerDesFormulaires.csproj  Program.cs  frmCheckRB.Designer.cs  frmCheckRB.cs  frmMenu.Designer.cs  frmMenu.cs
CreerDesFormulaires/Properties/: Resources.Designer.cs
CreerFormulaire/: Form1.Designer.cs  Form1.cs  Program.cs
DefilementColor/: Form1.Designer.cs  Form1.cs  Program.cs
Emprunts/: Form1.Designer.cs  Form1.cs  Program.cs
LB_CB/: LesListes.Designer.cs  LesListes.cs  Program.cs
Op_ListBox_WF/: Form1.Designer.cs  Form1.cs  Program.cs
Super_Addionneur_4000/: Form1.Designer.cs  Form1.cs  Program.cs  RoundedButton.cs  Super_Addionneur_4000.csproj
Super_Addionneur_4000/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ValidSaisie_Reprise/: Form1.Designer.cs  Form1.cs  Program.cs  ValidSaisie_Reprise.csproj
Valide_saisie/: Form1.Designer.cs  Form1.cs  Program.cs
additionneur_reprise/: Program.cs  form1.Designer.cs  form1.cs
additionneur_reprise2/: Form1.Designer.cs  Form1.cs  Program.cs
checkb_radiob/: Form1.Designer.cs  Form1.cs  Program.cs  checkb_radiob.csproj
tuto_M_passer_donneesFTF/: Form1.Designer.cs  Form1.cs  Program.cs
(+3 files in other folders)
